﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Whack_A_Mole", "Whack_A_Mole.vcxproj", "{479C97B8-C6F8-446B-A913-A05A86A79A4B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{479C97B8-C6F8-446B-A913-A05A86A79A4B}.Debug|x64.ActiveCfg = Debug|x64
		{479C97B8-C6F8-446B-A913-A05A86A79A4B}.Debug|x64.Build.0 = Debug|x64
		{479C97B8-C6F8-446B-A913-A05A86A79A4B}.Debug|x86.ActiveCfg = Debug|Win32
		{479C97B8-C6F8-446B-A913-A05A86A79A4B}.Debug|x86.Build.0 = Debug|Win32
		{479C97B8-C6F8-446B-A913-A05A86A79A4B}.Release|x64.ActiveCfg = Release|x64
		{479C97B8-C6F8-446B-A913-A05A86A79A4B}.Release|x64.Build.0 = Release|x64
		{479C97B8-C6F8-446B-A913-A05A86A79A4B}.Release|x86.ActiveCfg = Release|Win32
		{479C97B8-C6F8-446B-A913-A05A86A79A4B}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {94396D19-1238-4D67-B2FF-D71124E9D28B}
	EndGlobalSection
EndGlobal
